<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAYAK FITTNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {

        color: black;
        margin: 0px;
        padding: 0px;
        /* background:url('c.jpg'); --yh link dne k liye hai*/
        background-color: black;
    }

    .left {
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        color: cornsilk;
    }

    .left div {
        text-align: centre;
    }

    .left img {
        width: 150px;
    }

    .mid {
        /* centre karne ki next 3 condition hai */
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border:2px solid green; */
    }

    .right {
        display: inline-block;
        /* border:2px solid red; */
        position: absolute;
        right: 30px;
        top: 40px;
        r
    }

    .navbar {
        display: inline-block;
        /* inline block mai height weight set kar sakte hai */
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: blue;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: violet;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        color: grey;
        background-color: darkblue;
    }

    .container {
        border: 2px solid white;
        margin: 100px 2px;
        padding: 20px 20px;
        width: 1435px;
        top: 300px;
        /* height:300px; */
        border-radius: 2px;
        color: wheat
    }

    .form-group input {
        text-align: center;
        display: block;
        padding: 6px;
        border: 2px solid beige;
        font-size: ;
        margin: 3px auto;
        width: 300px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74px;
        margin: auto auto;
        text-align: center;
        padding: 2px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="a.jpg" alt="">
            <div>VINAYAK FITNESS</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCUTATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">E-MAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM</h1>
        <form action="abc.php">
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR NAME">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR AGE">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR GENDER">
        </div>
        <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>